# kc-form-validator

./: Dockerfile  README.md  docker-compose.yaml  mongo.yaml  pom.xml
src/main/java/au/org/tern/keycloak/: SignupFormAction.java
